#ruby 2.2.4 git stud !!!! March_07 13-53 master without authenticate!   -b CH09 March_14 branch CH12_without
#March_13 -b CH09 without comments 10-51 все работает  git :petrenko July31/stud 
#March_16 11-03 :xgbuamarch02_CH12_without :branch CH12_comments
 # March_21 16-02 user_id is updated March_23 16-57  March_24 branch CH12-student_signup
#CH12-student_signup --> branch  "CH12_March24" at 10-15
#June_11 works!
#Aug_04 ~/h263_aug04 -b master
#Sept_01 signup-usernew-static-controllers-aug30-new-registration
#Sept_08 ~/shared -b master
source 'https://rubygems.org' 





gem 'pg'
gem 'rails', '4.1.2'
gem 'bootstrap-sass' #,       '3.2.0.0'

gem 'will_paginate',           '3.0.7'
gem 'bootstrap-will_paginate', '0.0.10'


# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
 

gem "actionpack"

#----------------
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# Use jquery as the JavaScript library
gem 'jquery-rails'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby


# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
#---------------------------

# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development
gem 'devise', '4.7.2'
gem 'activeadmin', github: 'activeadmin'
gem 'active_admin_import'
gem 'paperclip', '~> 3.5.2'
#-----------------------------
gem 'twitter-bootstrap-rails'
gem 'execjs'
gem 'therubyracer'

gem 'select2-rails'
gem 'activeadmin-select2', github: 'mfairburn/activeadmin-select2'

gem 'thin', '1.7.0'

gem 'acts_as_api'

# Use ActiveModel has_secure_password
gem 'bcrypt'#, '~> 3.1.7'
#-----------------------------


gem 'carrierwave',             '0.10.0'
gem 'mini_magick',             '3.8.0'
gem 'fog',                     '1.36.0'
#-----------------------------

